// Gutter
.mdDoc-gutter {
    color: white;
    width: 1em;
    text-align: center;
    position: absolute;
}
.mdDoc-ref {
    background-color: #446fbd;
}
.mdDoc-warning, .mdDoc-todo {
    background-color: #8a6d3b;
}


// Panel
#mddoc-panel {
    .nav-tabs {
        margin-left: 1em;
    }
    .tab-pane {
        padding: 10px;
    }
}

#mddoc-error {
    .loc {
        cursor: pointer;
    }
    .stacktrace {
        background-color: initial;
        border: initial;
        font-size: 10px;
        padding: 0;
    }

}

// Status bar
.mddoc-success {
    color: green;
}

.mddoc-error {
    color: red;
}
